<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
      <meta content="Themesbrand" name="author" />
      <!-- App favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <link href="assets/libs/chartist/chartist.min.css" rel="stylesheet">
      <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
      <!-- Bootstrap Css -->
      <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
      <!-- Icons Css -->
      <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
      <!-- App Css-->
      <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
      <!-- datatable Css-->
      <link rel='stylesheet' href='https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css'>
      <link rel='stylesheet' href='https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css'>
 
 <style>
      input:invalid {
          border: 1px solid red;
        }

        input:invalid:required { 
         background: #ff000008

        }

.nimn ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.nimn li {
  float: left;
}

.nimn li a {
  display: block;
  color: #5b626b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nimn .active {
  background-color: rgba(254, 127, 3, 1);
  color:#fff
}
        
      </style>
	  
	  <script src="http://www.w3schools.com/lib/w3data.js"></script>
	  
	   <!-- <script src="assets/js/jquery.js"></script>  -->
    <!-- <script>  -->
    <!-- $(function(){ -->
      <!-- $("#DivContent").load("side_vnav.html");  -->
    <!-- }); -->
    <!-- </script>  -->
	  
   </head>
   <body data-sidebar="dark">
       
      <!-- Begin page -->
      <div id="layout-wrapper">
         <header id="page-topbar">
            <div class="navbar-header">
               <div class="d-flex">
                  <!-- LOGO -->
                  <div class="navbar-brand-box">
                     <a href="index.html" class="logo logo-dark">
                     <span class="logo-sm">
                     <img src="assets/images/logo.svg" alt="" height="22">
                     </span>
                     <span class="logo-lg">
                     <img src="assets/images/logo-dark.png" alt="" height="17">
                     </span>
                     </a>
                     <a href="index.html" class="logo logo-light">
                     <span class="logo-sm">
                     <img src="assets/images/logo-sm.png" alt="" height="22">
                     </span>
                     <span class="logo-lg">
                     <img src="assets/images/logo-light.png" alt="" height="70">
                     </span>
                     </a>
                  </div>
                  <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                  <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                  </button>
                  <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="mdi mdi-comment-text"></i>
                  <span class="badge badge-danger badge-pill">3</span>
                  </button>
               </div>
               <div class="d-flex">
                  <!-- App Search-->
                  <div class="dropdown d-inline-block d-lg-none ml-2">
                     <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="mdi mdi-magnify"></i>
                     </button>
                     <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-search-dropdown">
                         
                     </div>
                  </div>
                  <!--<div class="dropdown d-none d-lg-inline-block">
                     <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                         <i class="mdi mdi-fullscreen"></i>
                     </button>
                     </div>-->
                  <div class="dropdown d-inline-block">
                     <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-notifications-dropdown">
                        <div class="p-3">
                           <div class="row align-items-center">
                              <div class="col">
                                 <h5 class="m-0 font-size-16"> Notifications (258) </h5>
                              </div>
                           </div>
                        </div>
                        <div data-simplebar style="max-height: 230px;">
                           <a href="#" class="text-reset notification-item">
                              <div class="media">
                                 <div class="avatar-xs mr-3">
                                    <span class="avatar-title bg-success rounded-circle font-size-16">
                                    <i class="mdi mdi-cart-outline"></i>
                                    </span>
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mt-0 mb-1">Your order is placed</h6>
                                    <div class="font-size-12 text-muted">
                                       <p class="mb-1">Dummy text of the printing and typesetting industry.</p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <a href="#" class="text-reset notification-item">
                              <div class="media">
                                 <div class="avatar-xs mr-3">
                                    <span class="avatar-title bg-warning rounded-circle font-size-16">
                                    <i class="mdi mdi-message-text-outline"></i>
                                    </span>
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mt-0 mb-1">New Message received</h6>
                                    <div class="font-size-12 text-muted">
                                       <p class="mb-1">You have 87 unread messages</p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <a href="#" class="text-reset notification-item">
                              <div class="media">
                                 <div class="avatar-xs mr-3">
                                    <span class="avatar-title bg-info rounded-circle font-size-16">
                                    <i class="mdi mdi-glass-cocktail"></i>
                                    </span>
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                    <div class="font-size-12 text-muted">
                                       <p class="mb-1">It is a long established fact that a reader will</p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <a href="#" class="text-reset notification-item">
                              <div class="media">
                                 <div class="avatar-xs mr-3">
                                    <span class="avatar-title bg-primary rounded-circle font-size-16">
                                    <i class="mdi mdi-cart-outline"></i>
                                    </span>
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mt-0 mb-1">Your order is placed</h6>
                                    <div class="font-size-12 text-muted">
                                       <p class="mb-1">Dummy text of the printing and typesetting industry.</p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                           <a href="#" class="text-reset notification-item">
                              <div class="media">
                                 <div class="avatar-xs mr-3">
                                    <span class="avatar-title bg-danger rounded-circle font-size-16">
                                    <i class="mdi mdi-message-text-outline"></i>
                                    </span>
                                 </div>
                                 <div class="media-body">
                                    <h6 class="mt-0 mb-1">New Message received</h6>
                                    <div class="font-size-12 text-muted">
                                       <p class="mb-1">You have 87 unread messages</p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="p-2 border-top">
                           <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                           View all
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="dropdown d-inline-block">
                     <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img class="rounded-circle header-profile-user" src="assets/images/user-4.jpg" alt="Header Avatar">
                     </button>
                     <div class="dropdown-menu dropdown-menu-right">
                        <!-- item-->
                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle font-size-17 align-middle mr-1"></i> Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-17 align-middle mr-1 text-danger"></i> Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- ========== Left Sidebar Start ========== -->
         <div class="vertical-menu">
            <div class="row">
               <div class="col-md-12">
                  <img src="assets/images/user-4.jpg" class="center">
                  <ul class="log-time">
                     <li class="dropdown d-inline-block col-md-offset-1">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <p>Anshuman Das <i class="ti-angle-down"></i></p>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                           <!-- item-->
                           <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle font-size-17 align-middle mr-1"></i> Profile</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-17 align-middle mr-1 text-danger"></i> Logout</a>
                        </div>
                     </li> 
                  </ul>
               </div>
            </div>
			
			<!-- <div id="DivContent"></div> -->
			<div w3-include-html="side_vnav.html"></div> 

<script>
w3IncludeHTML();
</script>
			
            </div>
         </div>
         <!-- Left Sidebar End -->
         <!-- ============================================================== -->
         <!-- Start right Content here -->
         <!-- ============================================================== -->
         <div class="main-content">
            <div class="page-content">
               <div class="container-fluid">
                  <!-- start page title -->
                  <div class="row align-items-center">
                     <div class="col-sm-6">
                        <div class="page-title-box">
                           <h4 class="font-size-18">Master Data</h4>
                           <ol class="breadcrumb mb-0">
                              <li class="breadcrumb-item">Home</li>
                              <li class="breadcrumb-item">Master Data</li>
                              <li class="breadcrumb-item active">Item Master </li>
							  <li class="breadcrumb-item active"> Add New Item Master</li>
                           </ol>
                        </div>
                     </div>
                  </div>
                  <!-- end page title -->
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="card">
                           <div class="card-body">
                              <form>
                                 <div class="form-group">
                                    <div class="lstjb">
                                       <div class="row" style="height:40px;">
                                          <div class="col-sm-10">
                                             <h4 class="card-title">Item Master</h4>
                                          </div>
                                          
                                       </div>
                                    </div>
                                    <hr>
                                    <h5> Add New Item Master</h5>
                                    <hr>
									<div class="row">
                                       <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4"> Storer*
                                                </div>
                                                <div class="col-md-1 text-right">:
                                                </div>
                                                <div class="col-md-7">
                                                   <select class="form-control" required="">
                                                      <option>Select</option>
                                                      <optgroup label="Alaskan/Hawaiian Time Zone">
                                                         <option value="AK">Delima Oil Products</option>
                                                         <option value="HI">Number 2</option>
                                                      </optgroup>
                                                   </select>
                                                </div>
                                             
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4"> Item Code*
                                                </div>
                                                <div class="col-md-1 text-right">:
                                                </div>
                                                <div class="col-md-7">
                                                   <input type="text" class="form-control" value="30002330">  
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
									
									<div class="row">
                                       <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                   Item Category/Code*
                                                </div>
                                                <div class="col-md-1 text-right">
                                                   :
                                                </div>
                                               <div class="col-md-7">
                                                   <div class="row">
												<div class="col-md-6">
                                                   <select class="form-control" required="">
                                                      <option>Select</option>
                                                      <optgroup label="Alaskan/Hawaiian Time Zone">
                                                         <option value="AK">FMCG</option>
                                                         <option value="HI">Number 2</option>
                                                      </optgroup>
                                                   </select>
												   </div>
												   
												   <div class="col-md-6">
												   <input id="" type="text" class="form-control" value=" FMG001" disabled="" readonly="" style="background:#f7f6f6 !important;">
												   </div>
												   
												   
												   
												   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
									   
									   <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                   Item Sub-Category/Code
                                                </div>
                                                <div class="col-md-1 text-right">
                                                   :
                                                </div>
                                                <div class="col-md-7">
                                                   <div class="row">
												<div class="col-md-6">
                                                   <select class="form-control" required="">
                                                      <option>Select</option>
                                                      <optgroup label="Alaskan/Hawaiian Time Zone">
                                                         <option value="AK"> M'garine-Bakery</option>
                                                         <option value="HI">Number 2</option>
                                                      </optgroup>
                                                   </select>
												   </div>
												   
												   <div class="col-md-6">
												   <input id="" type="text" class="form-control" value=" MF021G" disabled="" readonly="" style="background:#f7f6f6 !important;">
												   </div>
												   
												   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
									   
									   </div>
									   
									   <div class="row">
                                       <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                   Vendor
                                                </div>
                                                <div class="col-md-1 text-right">
                                                   :
                                                </div>
                                               <div class="col-md-7">
                                                   <select class="form-control" required="">
                                                      <option>Select</option>
                                                      <optgroup label="Alaskan/Hawaiian Time Zone">
                                                         <option value="AK">Number 1</option>
                                                         <option value="HI">Number 2</option>
                                                      </optgroup>
                                                   </select>
                                                </div>
											</div>
                                          </div>
                                       </div>
									   
									   <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                   Item Description
                                                </div>
                                                <div class="col-md-1 text-right">
                                                 :  
                                                </div>
                                                
												<div class="col-md-7">
                                                   <input type="text" class="form-control" value="P.B Creamy 340g Promo Free 160G Sunbear">  
                                                </div>
												
                                             </div>
                                          </div>
                                       </div>
									   
									   </div>
									
									
									<div class="row">
                                       <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                   Self Life
                                                </div>
                                                <div class="col-md-1 text-right">
                                                   :
                                                </div>
                                               <div class="col-md-4">
                                                   <input type="text" class="form-control" value="100">  
                                                </div>
												<div class="col-md-3">Day(s)</div>
                                             </div>
                                          </div>
                                       </div>
									   
									   <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                   Min. Stock at Storage
                                                </div>
                                                <div class="col-md-1 text-right">
                                                  : 
                                                </div>
                                                
												<div class="col-md-4">
                                                   <input type="text" class="form-control" value="50">  
                                                </div>
												<div class="col-md-3"></div>
                                             </div>
                                          </div>
                                       </div>
									   
									   </div>
									
									
									<div class="row">
                                       <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                   Scan Type
                                                </div>
                                                <div class="col-md-1 text-right">
                                                   :
                                                </div>
                                               <div class="col-md-7">
                                                   <select class="form-control" required="">
                                                      <option>Select</option>
                                                      <optgroup label="Alaskan/Hawaiian Time Zone">
                                                         <option value="AK">Quantity</option>
                                                         <option value="HI">Piece</option>
														 <option value="HI2">Serial Number</option>
                                                      </optgroup>
                                                   </select>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
									   
									   <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                   Replenishment Threshold (%)
                                                </div>
                                                <div class="col-md-1 text-right">
                                                   :
                                                </div>
                                                <div class="col-md-4">
                                                   <input type="text" class="form-control" value="10">  
                                                </div>
												<div class="col-md-3"></div>
												
                                             </div>
                                          </div>
                                       </div>
									   
									   </div>
									
									
											<div class="row">
                                       <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                  Kitting 
                                                </div>
                                                <div class="col-md-1 text-right">
                                                   :
                                                </div>
                                               <div class="col-md-7">
                                                 <div class="checkbox">
														<label>
														<input type="checkbox"> 
														</label>
													 </div>  
                                                </div>
                                             </div>
                                          </div>
                                       </div>
									   
									   <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                   Status
                                                </div>
                                                <div class="col-md-1 text-right">
                                                   :
                                                </div>
                                                <div class="col-md-4">
                                                   <select class="form-control" required="">
                                                      <option>Select</option>
                                                      <optgroup label="Alaskan/Hawaiian Time Zone">
                                                         <option value="AK">Active</option>
                                                         <option value="HI">Inactive</option>
                                                      </optgroup>
                                                   </select>
                                                </div>
												<div class="col-md-3"></div>
                                             </div>
                                          </div>
                                       </div>
									   
									   </div>
									   
									   
<div class="row" style="margin-top:40px">
<div class="col-md-12">
<div class="nimn">
<ul>
<li><a href="#home">Add Storage Location</a></li>
<li><a href="#news">Add Item Photo</a></li>                                
<li><a href="#contact">Add Unit of Measure</a></li>
<li><a href="#about">Carton Dimension & Pallet Config</a></li>
<li><a class="active" href="#about">Item Expiry Tolerance</a></li>
<li><a href="#about">Add Customer</a></li>
</ul>
</div>
</div>
</div>

<div class="row" style="margin-top:40px">
<div class="col-md-12">
<h4>Item Expiry Tolerance</h4>
<hr>
</div>
</div>





                                    <div class="row">
									
                                       <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                  Expiry Tolerance
                                                </div>
                                                <div class="col-md-1 text-right">
                                                   :
                                                </div>
                                               <div class="col-md-3">
                                                   <input type="text" class="form-control" value="&nbsp;5">
                                                </div>
												<div class="col-md-3">
												Days
												</div>
												
												</div>
                                          </div>
                                       </div>
									   
									   <div class="col-md-6">
                                          <div class="form-group margin0">
                                             <div class="row">
                                                <div class="col-md-4">
                                                   
                                                </div>
                                                <div class="col-md-1 text-right">
                                                  
                                                </div>
                                                <div class="col-md-3">
                                                   
                                                </div> 
												<div class="col-md-1"></div>
												<div class="col-md-3"></div>
                                             </div>
                                          </div>
                                       </div>
									   
									   </div>
									
									 
									  
									   
                                      
                                    <div class="row" style="margin-top:30px">
                                       
									   <div class="col-md-8"></div>
									   <div class="col-md-4" align="right">
									   <a href="#" class="btn btn-primary" > Back</a>
									   <a href="#" class="btn btn-warning" style="background:#ff7f04" > Save</a>
										</div>	 
                                        
                                    </div>
                                    <br>
                                    
                                    <hr>
                                     
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- container-fluid -->
            </div>
            <!-- End Page-content -->
         </div>
         <!-- end main content-->
         <footer class="footer">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-6">
                     <p class="text-left yer"> </p>
                  </div>
                  <div class="col-6">
                     <p class="text-right yer2">Powered by:
                        <img src="assets/images/powered.png" alt="Header Avatar"> 
                     </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!-- end main content-->
      </div>
      <!-- END layout-wrapper -->
      <!-- Right Sidebar -->
      <!-- /Right-bar -->
      <!-- Right bar overlay-->
      <div class="rightbar-overlay"></div>
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <!--<h4 class="modal-title text-left">Modal Header</h4>-->
               </div>
               <div class="modal-body">
                  <p>Some text in the modal.</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- 
         <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
         <script src="assets/libs/jquery/jquery.min.js"></script>
         <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
         <script src="assets/libs/metismenu/metisMenu.min.js"></script>
         <script src="assets/libs/simplebar/simplebar.min.js"></script>
         <script src="assets/libs/node-waves/waves.min.js"></script>
         <script src="assets/libs/peity/jquery.peity.min.js"></script>
         <script src="assets/libs/chartist/chartist.min.js"></script>
         <script src="assets/libs/chartist-plugin-tooltips/chartist-plugin-tooltip.min.js"></script>
         <script src="assets/js/pages/dashboard.init.js"></script>
         <script src="assets/js/app.js"></script>JAVASCRIPT -->
      <script src="assets/libs/jquery/jquery.min.js"></script>
      <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/libs/metismenu/metisMenu.min.js"></script>
      
      <script src="assets/libs/simplebar/simplebar.min.js"></script>
      <script src="assets/libs/node-waves/waves.min.js"></script>

      <script src="assets/libs/select2/js/select2.min.js"></script>
      <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
      <script src="assets/libs/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
      <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
      <script src="assets/libs/admin-resources/bootstrap-filestyle/bootstrap-filestyle.min.js"></script>
      <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

      <script src="assets/js/pages/form-advanced.init.js"></script>
      <script src="assets/js/app.js"></script>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js'></script>
      <script src='https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js'></script>
      <script src='https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js'></script><script  src="./script.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         $("#example").DataTable({
         aaSorting: [],
         responsive: true,
         
         columnDefs: [
           {
             responsivePriority: 1,
             targets: 0
           },
           {
             responsivePriority: 2,
             targets: -1
           }
         ]
         });
         
         $(".dataTables_filter input")
         .attr("placeholder", "Search here...")
         .css({
           width: "300px",
           display: "inline-block"
         });
         
         $('[data-toggle="tooltip"]').tooltip();
         });
         
      </script> 
   </body>
</html>